#lock-screen.lock-screen {
    .lock-screen-modal {
        position        : fixed;
        background-color: rgb(0 18 35 / 10%);
        width           : 100%;
        height          : 100%;
        top             : 0;
        left            : 0;
        z-index         : 999;

        .lock-screen-modal-inner {
            position: absolute;
            top     : 74px;
            left    : 60px;
            width   : calc(100vw - 60px);
            height  : calc(100vh - (74px + 32px));


            :root {
                --direction: -45deg;
            }

            div.image {
                position         : absolute;
                top              : 0;
                left             : 0;
                width            : 100%;
                height           : 100%;
                background-size  : cover;
                background-repeat: none;
            }

            .background {
                background-image: url('../../../assets/images/lock_screen.png');

            }

            .foreground {
                // background-image: url('../../../assets/images/lock_screen.png');
                background: #70707061;
                mask-image: linear-gradient(var(--direction), rgba(0, 0, 0, 1) 40%, rgba(0, 0, 0, 0) 60%);
            }

            .the-screen {
                position              : absolute;
                // right           : 0;
                // top             : 36px;
                width                 : 350px;
                // height             : 400px;
                background            : #FFFFFF 0% 0% no-repeat padding-box;
                box-shadow            : 0px 0px 20px #026cd129;
                border-radius         : 8px;
                padding               : 10px 20px;
                top                   : calc((100vh/2) - (74px + 117px));
                left                  : calc((100vw/2) - 175px);

                .the-screen-inner {
                    padding   : 16px 20px;
                    text-align: center;

                    .title {
                        p {
                            font-size: 20px;

                            i {
                                color: #026CD1;
                            }

                            span {
                                margin-left: 10px;
                                color      : #0F0909;
                            }
                        }
                    }

                    .pin-input-section {
                        .pin-input-section-inner {
                            padding: 20px 0;

                            .label {
                                margin-bottom: 10px;

                                .label-inner {
                                    line-height: 1;
                                    text-align : left;

                                    span {
                                        font-size: 12px;
                                        color    : #0F0909;
                                    }
                                }
                            }

                            .input-sec {

                                .input-sec-inner {
                                    display: table;

                                    .blmd-line {
                                        display       : table-cell;
                                        position      : relative;
                                        width         : 70%;
                                        vertical-align: middle;

                                        input {
                                            border       : 1px solid #4279CB;
                                            border-radius: 2px;
                                            font-size    : 14px;
                                            margin       : 0;
                                            padding      : 6px 10px;
                                            line-height  : 1;
                                            box-sizing   : border-box;
                                            height       : 40px;
                                        }

                                        .pin-show {
                                            position: absolute;
                                            top     : 11px;
                                            right   : 10px;

                                            svg {
                                                width : 16px;
                                                height: 16px;
                                                cursor: pointer;
                                            }

                                            svg.fa-eye {
                                                color: #026CD1;
                                            }

                                            svg.fa-eye-slash {
                                                color: #B6D5F2;
                                            }
                                        }
                                    }

                                    .submit-section {
                                        display       : table-cell;
                                        width         : 20%;
                                        text-align    : right;
                                        vertical-align: middle;

                                        span {
                                            background   : #026CD1;
                                            padding      : 11px 20px;
                                            border-radius: 2px;
                                            cursor       : pointer;

                                            i {
                                                font-size: 20px;
                                                color    : #FFFFFF;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }

                    .help-section {
                        margin-top: 10px;

                        .help-section-inner {
                            span {
                                font-size: 14px;
                                color    : #026CD1;
                                cursor   : pointer;
                            }
                        }
                    }
                }
            }


        }
    }
}