#the-calendar.the-calendar {
    padding: 4px 0 0;

    .the-calendar-inner {
        display: table;
        width  : 100%;

        .calendar {
            display   : table-cell;
            padding   : 2px;
            width     : 3%;
            text-align: center;

            .days-section {
                padding: 8px 0;

                .days-section-inner {
                    span {
                        font-size: 16px;
                        color    : #026CD1;
                        padding  : 4px;
                        margin   : 0 2px;
                    }

                    .friday {
                        color: #DF2A43;
                    }
                }
            }

            .dates-section {
                background   : #FFF;
                border-radius: 2px;
                padding      : 8px 0;
                cursor       : pointer;

                .dates-section-inner {
                    span {
                        font-size: 16px;
                        color    : #000000;
                        padding  : 6px 2px;
                        margin   : 0 2px;
                    }
                }
            }

            .DA-DATA {
                background: #026CD1;

                .dates-section-inner {
                    span {
                        color: #FFFFFF;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 1340px) {
    #the-calendar.the-calendar .the-calendar-inner .calendar .days-section .days-section-inner span,
    #the-calendar.the-calendar .the-calendar-inner .calendar .dates-section .dates-section-inner span {
        font-size: 12px;
        padding: 6px 0;
        margin: 0;
    }
}

@media only screen and (max-width: 950px) {
    #the-calendar.the-calendar .the-calendar-inner .calendar {
        padding: 1px;
    }
}