.delivery-schedule-detail-section {
    .delivery-schedule-detail-section-inner {
        .delivery-scheduling-detail-header-section {

            .delivery-scheduling-detail-header-section-inner {
                padding: 0px 20px 10px;

                .title-date-section {
                    margin-bottom: 20px;

                    .title-date-section-inner {
                        overflow: hidden;

                        .title-section {
                            display: inline-block;
                            float  : left;

                            p {
                                font-size  : 18px;
                                color      : #18191A;
                                font-weight: bold;
                                margin     : 0;
                                line-height: 1;

                                span {
                                    margin-left: 4px;
                                    color      : #026CD1;
                                }
                            }
                        }

                        .date-section {
                            display: inline-block;
                            float  : right;

                            p {
                                font-size  : 18px;
                                color      : #18191A;
                                font-weight: bold;
                                margin     : 0;
                                line-height: 1;

                                span {
                                    margin-left: 4px;
                                    color      : #026CD1;
                                }
                            }
                        }
                    }
                }

                .start-end-point-selection-section {
                    width        : 100%;
                    text-align   : center;
                    margin-bottom: 20px;

                    .start-end-point-selection-section-inner {
                        display: block;
                        width  : 100%;

                        .start-point-section {
                            display       : inline-block;
                            min-width     : 256px;
                            vertical-align: bottom;

                            .start-point-section-inner {
                                overflow: hidden;

                                .start-point-title {
                                    margin-bottom: 10px;
                                    text-align   : left;

                                    p {
                                        margin     : 0;
                                        font-size  : 14px;
                                        line-height: 1;
                                        color      : #026CD1;
                                    }
                                }

                                .select-options {
                                    display : inline-block;
                                    width   : 100%;
                                    float   : right;
                                    position: relative;

                                    span.right-icon {
                                        svg {
                                            position : absolute;
                                            right    : 8px;
                                            top      : 14px;
                                            color    : #36454F;
                                            font-size: 12px;
                                        }
                                    }

                                    select.selectpicker {
                                        display         : block;
                                        height          : 40px;
                                        padding-left    : 10px;
                                        border          : 1px solid #36454F;
                                        // border       : 1px solid #E1E2E3;
                                        border-radius   : 2px;

                                        option {
                                            color: #36454F;
                                        }
                                    }
                                }
                            }
                        }

                        .location-separator {
                            display       : inline-block;
                            min-width     : 110px;
                            margin-left   : 20px;
                            margin-right  : 10px;
                            vertical-align: super;

                            .location-separator-inner {
                                span {
                                    vertical-align: middle;
                                }

                                span.start {
                                    display      : inline-block;
                                    margin-right : 4px;
                                    width        : 16px;
                                    height       : 16px;
                                    // background: #026CD1;
                                    border       : 3px solid #026CD1;
                                    border-radius: 50%;
                                }

                                span.dot {
                                    display      : inline-block;
                                    margin       : 4px;
                                    width        : 6px;
                                    height       : 6px;
                                    background   : #026CD1;
                                    border-radius: 50%;
                                }

                                span {
                                    display    : inline-block;
                                    margin-left: 4px;

                                    svg {
                                        font-size: 16px;
                                        color    : #026CD1;
                                        ;
                                    }
                                }
                            }
                        }

                        .end-point-section {
                            display       : inline-block;
                            min-width     : 256px;
                            margin-left   : 10px;
                            margin-right  : 20px;
                            vertical-align: bottom;

                            .end-point-section-inner {
                                overflow: hidden;

                                .end-point-title {
                                    margin-bottom: 10px;
                                    text-align   : left;

                                    p {
                                        margin     : 0;
                                        font-size  : 14px;
                                        line-height: 1;
                                        color      : #026CD1;
                                    }
                                }

                                .select-options {
                                    display : inline-block;
                                    width   : 100%;
                                    float   : right;
                                    position: relative;

                                    span.right-icon {
                                        svg {
                                            position : absolute;
                                            right    : 8px;
                                            top      : 14px;
                                            color    : #36454F;
                                            font-size: 12px;
                                        }
                                    }

                                    select.selectpicker {
                                        display      : block;
                                        height       : 40px;
                                        padding-left : 10px;
                                        border       : 1px solid #36454F;
                                        // border       : 1px solid #E1E2E3;
                                        border-radius: 2px;

                                        option {
                                            color: #36454F;
                                        }
                                    }
                                }
                            }
                        }

                        .route-finder-btn-section {
                            display       : inline-block;
                            vertical-align: bottom;

                            .route-finder-btn-section-inner {
                                button {
                                    font-size    : 14px;
                                    color        : #FFFFFF;
                                    background   : #026CD1;
                                    border-radius: 2px;
                                    padding      : 12px 20px;

                                    svg {
                                        margin-right: 6px;
                                        transform   : rotate(90deg);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .delivery-scheduling-detail-map-section {
            padding: 0px 20px;

            .delivery-scheduling-detail-map-section-inner {
                .vue-map-container {
                    // width : 100%;
                    // height: 400px;
                    border-radius: 8px;
                    overflow     : hidden;
                }
            }
        }

        .delivery-scheduling-submit-section {
            padding   : 10px 20px;
            margin    : 10px 0;
            width     : 100%;
            text-align: center;

            .delivery-scheduling-submit-section-inner {
                button.plan-submit-btn {
                    color        : #FFFFFF;
                    background   : #026CD1;
                    padding      : 12px 20px;
                    text-align   : center;
                    width        : 140px;
                    border-radius: 2px;
                    font-size    : 14px;
                }
            }
        }
    }
}