#order-approval.order-approval {
    .order-approval-section {
        border-top: 2px solid #e6e6e6;
        height: calc(100vh - (74px + 73px + 32px));

        .order-approval-section-inner {
            display: table;
            width: 100%;
            height: 100%;
            // font-family: 'Lato', sans-serif;
        }
    }
}