#basic-info-section.basic-info-section {
    .basic-info-section-inner {
        .personal-info-section {
            .personal-info-section-inner {
                padding: 10px;

                .title {
                    padding      : 10px 0;
                    border-bottom: 1px solid #E2EDFA;

                    span {
                        font-size     : 16px;
                        color         : #026CD1;
                        font-weight   : 500;
                        text-transform: uppercase;
                        line-height   : 1;
                    }
                }

                .details {
                    padding: 10px 0;

                    .row {
                        display: table;
                        width  : 100%;
                        margin : 0;
                        padding: 10px;

                        p.data-section {
                            display    : table-cell;
                            width      : 50%;
                            margin     : 0;
                            text-align : left;
                            line-height: 1;

                            span {
                                color      : #222223;
                                font-size  : 14px;
                                display    : inline-block;
                                line-height: 1;
                            }

                            span.label {
                                width      : 40%;
                                line-height: 1;
                            }

                            span.data {
                                width      : 60%;
                                color      : #026CD1;
                                line-height: 1;
                            }
                        }
                    }
                }
            }
        }
    }
}