#doctors-profile-left-section.doctors-profile-left-section {
    display: table-cell;
    width  : 30%;
    float  : left;
    padding: 20px;

    .profile-left-section-inner {
        box-shadow   : 0px 0px 6px #026CD11A;
        border-radius: 8px;
        padding      : 10px;

        .status-core-row-section {
            // overflow: hidden;
            display: block;
            width  : 100%;
            height : 30px;

            .status-core-row-section-inner {

                .status-section {
                    display: inline-block;
                    width  : 130px;

                    .select-options {
                        display         : inline-block;
                        width           : 130px;
                        height          : 30px;
                        // float        : left;
                        position        : relative;
                        border          : 1px solid #E2EDFA;
                        border-radius   : 2px;

                        span.status-color {
                            display      : block;
                            background   : #28A411;
                            width        : 8px;
                            height       : 8px;
                            border-radius: 50%;
                            position     : absolute;
                            left         : 10px;
                            top          : 11px;
                        }

                        span.down-icon {
                            svg {
                                position: absolute;
                                right   : 8px;
                                top     : 10px;
                                color   : #222223;
                                width   : 12px;
                                height  : 12px;
                            }
                        }

                        .selectpicker {
                            display     : block;
                            height      : 30px;
                            padding-left: 24px;
                            border      : 1px solid #E1E2E3;
                            font-size   : 14px;

                            .option {}
                        }
                    }
                }

                .core-section {
                    display: inline-block;
                    float  : right;
                    width  : auto;

                    span.core {
                        font-size    : 12px;
                        color        : #026CD1;
                        background   : #E2EDFA;
                        padding      : 4px 14px;
                        border-radius: 20px;
                        line-height  : 1;
                    }
                }
            }
        }

        .profile-img-name-details-section {
            display   : block;
            width     : 100%;
            margin-top: 6px;
            text-align: center;

            .profile-img-name-details-inner {
                padding: 10px 0;

                .profile-img-section {
                    .profile-img-section-inner {
                        img {
                            width        : 80px;
                            height       : 80px;
                            border       : 2px solid #026CD1FC;
                            border-radius: 50%;
                        }
                    }
                }

                .profile-name-designation-section {
                    .profile-name-designation-section-inner {
                        p.name {
                            margin       : 10px 0 0;
                            font-size    : 16px;
                            color        : #026CD1;
                            margin-bottom: 10px;
                            line-height  : 1;

                            span.icon {
                                margin-left: 8px;
                            }
                        }

                        p.designation {
                            font-size    : 14px;
                            color        : #36454F;
                            margin       : 0;
                            margin-bottom: 10px;
                            line-height  : 1;

                            span.title {}

                            span.department {
                                margin-left: 6px;
                                line-height: 1;
                            }
                        }
                    }
                }

                .profile-details-section {
                    .profile-details-section-inner {
                        p.details {
                            font-size  : 14px;
                            color      : #36454F;
                            width      : 80%;
                            margin     : 0 auto;
                            line-height: 1;
                        }
                    }
                }
            }
        }

        .mailing-section {
            .mailing-section-inner {
                display      : block;
                padding      : 14px 0;
                border-top   : 1px solid #EAF2FB;
                border-bottom: 1px solid #EAF2FB;

                p.phone {
                    margin        : 0;
                    display       : inline-block;
                    width         : 25%;
                    color         : #026CD1;
                    font-size     : 12px;
                    text-transform: uppercase;
                    line-height   : 1;

                    span.icon {
                        margin-right: 6px;
                    }
                }

                p.email {
                    margin        : 0;
                    display       : inline-block;
                    width         : 75%;
                    text-align    : right;
                    color         : #026CD1;
                    font-size     : 12px;
                    text-transform: uppercase;
                    line-height   : 1;

                    span.icon {
                        margin-right: 6px;
                        display     : inline-block;
                    }
                }
            }
        }

        .bio-section {
            .bio-section-inner {
                padding: 10px 0;

                .title {
                    padding-bottom: 4px;
                    border-bottom : 1px solid #EAF2FB;

                    span {
                        color         : #026CD1;
                        font-size     : 16px;
                        text-transform: uppercase;
                        font-weight   : 500;
                        line-height   : 1;
                    }
                }

                .description {
                    padding: 10px 0px;

                    span {
                        color      : #222223;
                        font-size  : 14px;
                        line-height: 1;
                    }
                }
            }
        }

        .attachment-section {
            .attachment-section-inner {
                padding: 10px 0;

                .title {
                    padding-bottom: 4px;
                    border-bottom : 1px solid #EAF2FB;

                    span {
                        color         : #026CD1;
                        font-size     : 16px;
                        text-transform: uppercase;
                        font-weight   : 500;
                        line-height   : 1;
                    }
                }

                .image-gallery {
                    .image-gallery-inner {
                        padding: 10px 0;

                        .images {
                            img {
                                width        : 100px;
                                height       : 70px;
                                border       : 1px solid #E9F1FB;
                                border-radius: 5px;
                            }
                        }
                    }
                }
            }
        }
    }
}