#chambers-info-section.chambers-info-section {
    .chambers-info-section-inner {
        .chember-count-create-section {
            padding: 10px 14px;

            .chember-count-create-section-inner {
                display       : block;
                width         : 100%;
                height        : auto;
                overflow      : hidden;
                padding-bottom: 4px;
                border-bottom : 1px solid #E2EDFA;

                p.chember-count {
                    display    : inline-block;
                    float      : left;
                    font-size  : 16px;
                    color      : #222223;
                    font-weight: 500;
                    margin     : 0;
                    line-height: 1;
                    margin-top : 10px;

                    span.count {
                        color: #026CD1;
                    }
                }

                .chember-create {
                    display: inline-block;
                    float  : right;

                    span {
                        display      : block;
                        font-size    : 14px;
                        color        : #FFFFFF;
                        background   : #026CD1;
                        border-radius: 2px;
                        padding      : 8px 16px;
                        cursor       : pointer;
                        line-height  : 1;

                        i {
                            font-size   : 14px;
                            margin-right: 4px;
                        }
                    }
                }
            }

            .chember-info-card {
                border    : 1px solid #E2EDFA;
                margin-top: 40px;

                .chember-info-card-inner {
                    .chember-info-section {
                        padding      : 10px;
                        border-bottom: 1px solid #E2EDFA;

                        .chember-info-section-inner {
                            .name-address-section {
                                display       : inline-block;
                                width         : 80%;
                                vertical-align: middle;

                                .name-address-section-inner {
                                    .name-section {
                                        p.name {
                                            margin       : 0;
                                            font-size    : 16px;
                                            color        : #026CD1;
                                            line-height  : 1;
                                            margin-bottom: 4px;

                                            span.activation {
                                                color        : #000000;
                                                border       : 1px solid #30DB2A;
                                                border-radius: 2px;
                                                font-size    : 12px;
                                                display      : inline-block;
                                                line-height  : 1;
                                                padding      : 2px 6px;
                                                margin-left  : 10px;
                                                vertical-align: text-top;

                                                span.activation-color {
                                                    margin-right : 4px;
                                                    width        : 8px;
                                                    height       : 8px;
                                                    display      : inline-block;
                                                    background   : #30DB2A;
                                                    border-radius: 50%;
                                                }
                                            }
                                        }

                                        p.address {
                                            color      : #222223;
                                            font-size  : 14px;
                                            margin     : 0;
                                            line-height: 1;

                                            span.location {
                                                color       : #026CD1;
                                                margin-right: 6px;
                                            }
                                        }
                                    }
                                }
                            }

                            .edit-icon-section {
                                display       : inline-block;
                                width         : 20%;
                                text-align    : right;
                                vertical-align: middle;

                                span {
                                    background   : #E2EDFA;
                                    padding      : 6px 10px;
                                    border-radius: 50%;
                                    cursor       : pointer;

                                    i {
                                        color: #026CD1;
                                    }
                                }
                            }
                        }
                    }

                    .chember-details-section {
                        .chember-info-details-section-inner {
                            padding: 20px;
                            display: table;
                            width  : 100%;

                            .chember-info {
                                display       : table-cell;
                                width         : 50%;
                                vertical-align: top;

                                .chember-info-inner {
                                    .chember {
                                        .chember-inner {
                                            display: table;
                                            width  : 100%;

                                            .room {
                                                display: table-cell;
                                                width  : 33%;

                                                span:first-child {
                                                    display      : block;
                                                    text-align   : left;
                                                    font-size    : 12px;
                                                    line-height  : 1;
                                                    margin-bottom: 6px;
                                                }

                                                span:last-child {
                                                    display    : block;
                                                    text-align : left;
                                                    font-size  : 16px;
                                                    color      : #026CD1;
                                                    font-weight: 500;
                                                    line-height: 1;
                                                }
                                            }

                                            .assistant {
                                                display: table-cell;
                                                width  : 33%;

                                                span:first-child {
                                                    display      : block;
                                                    text-align   : left;
                                                    font-size    : 12px;
                                                    line-height  : 1;
                                                    margin-bottom: 6px;
                                                }

                                                span:last-child {
                                                    display    : block;
                                                    text-align : left;
                                                    font-size  : 16px;
                                                    color      : #026CD1;
                                                    font-weight: 500;
                                                    line-height: 1;
                                                }
                                            }

                                            .phone {
                                                display: table-cell;
                                                width  : 33%;

                                                span:first-child {
                                                    display      : block;
                                                    text-align   : left;
                                                    font-size    : 12px;
                                                    line-height  : 1;
                                                    margin-bottom: 6px;
                                                }

                                                span:last-child {
                                                    display    : block;
                                                    text-align : left;
                                                    font-size  : 16px;
                                                    color      : #026CD1;
                                                    font-weight: 500;
                                                    line-height: 1;
                                                }
                                            }
                                        }
                                    }

                                    .session {
                                        margin-top: 10px;

                                        .session-inner {
                                            .timing {
                                                color        : #36454F;
                                                font-size    : 14px;
                                                display      : table;
                                                width        : 100%;
                                                background   : #E2EDFA;
                                                padding      : 4px 6px;
                                                border-radius: 2px;
                                                line-height  : 1;
                                                margin       : 6px 0;

                                                span.day {
                                                    display: table-cell;
                                                    width  : 20%;
                                                }

                                                span.morning {
                                                    display: table-cell;
                                                    width  : 25%;
                                                }

                                                span.afternoon {
                                                    display: table-cell;
                                                    width  : 25%;
                                                }

                                                span.evening {
                                                    display: table-cell;
                                                    width  : 25%;
                                                }
                                            }

                                            .the-time-day {
                                                color      : #36454F;
                                                font-size  : 14px;
                                                display    : table;
                                                width      : 100%;
                                                padding    : 4px 6px;
                                                line-height: 1;

                                                span.day {
                                                    display: table-cell;
                                                    width  : 20%;
                                                }

                                                span.morning {
                                                    display: table-cell;
                                                    width  : 25%;
                                                }

                                                span.afternoon {
                                                    display: table-cell;
                                                    width  : 25%;
                                                }

                                                span.evening {
                                                    display: table-cell;
                                                    width  : 25%;
                                                }
                                            }
                                        }
                                    }
                                }
                            }

                            .chember-map {
                                display       : table-cell;
                                width         : 50%;
                                vertical-align: top;
                                padding       : 0 10px;

                                .chember-map-inner {
                                    padding: 0 10px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}