#heading-title-breadcrumb.heading-title-breadcrumb {
    padding: 10px 0 20px;
    .title-section {
        padding: 0 10px;
        p.page-title {
            margin: 0 0;
            font-size: 22px;
            font-weight: 500;
            line-height: 1;
            margin-bottom: 10px;
        }
    }
    .breadcrumb-section {
        padding: 0 10px;
        .breadcrumb-sec {
            padding: 0 0;
            display: block;
            margin: 0 0;
            line-height: 1;
            color: #026cd1;
            text-decoration: none;
            font-size: 11px;
            a {
                span:nth-child(odd) {
                    color: #026cd1;
                    cursor: pointer;
                }
            }
        }
    }
}