#heading-title-breadcrumb.heading-title-breadcrumb {
    padding      : 6px 0 8px;
    border-bottom: 1px solid #e2edfa;

    .title-section {
        padding: 0 10px;

        p.page-title {
            margin       : 0 0;
            font-size    : 20px;
            font-weight  : 500;
            line-height  : 1;
            margin-bottom: 8px;
        }
    }

    .breadcrumb-section {
        padding: 0 10px;

        .breadcrumb-sec {
            padding        : 0 0;
            display        : block;
            margin         : 0 0;
            line-height    : 1;
            color          : #026cd1;
            text-decoration: none;
            font-size      : 11px;

            a {
                span:nth-child(odd) {
                    color : #026cd1;
                    cursor: pointer;
                }
            }

            a:last-child {
                span:nth-child(odd) {
                    color : #6c757d;
                }
            }
        }
    }
}