.invoice-challan-print-detail-section {
    .invoice-challan-print-detail-section-inner {
        height: 100%;

        .invoice-challan-summery-detail-header-section {

            .invoice-challan-summery-detail-header-section-inner {
                padding: 0px 20px 10px;

                .packing-preparation-status-section {
                    .packing-preparation-status-section-inner {
                        width   : 100%;
                        display : table;
                        position: relative;

                        // span.background-fixed-h-row {
                        //     background: #E2EDFA;
                        //     width     : 74%;
                        //     height    : 4px;
                        //     display   : block;
                        //     position  : absolute;
                        //     top       : 0;
                        // }

                        // .status-section {
                        //     max-width    : 200px;
                        //     // text-align: center;
                        //     display      : table-cell;

                        //     .status-section-inner {
                        //         position: relative;

                        //         .icon {
                        //             height       : 35px;
                        //             text-align   : center;
                        //             margin-bottom: 8px;

                        //             span.status-icon {
                        //                 border        : 2px solid #E2EDFA;
                        //                 border-radius : 50%;
                        //                 padding       : 6px 8px 7px;
                        //                 vertical-align: -webkit-baseline-middle;

                        //                 svg {
                        //                     color: #E2EDFA;
                        //                 }
                        //             }
                        //         }

                        //         .icon.done {

                        //             span.status-icon {
                        //                 border: 2px solid #28A411;

                        //                 svg {
                        //                     color: #28A411;
                        //                 }
                        //             }
                        //         }

                        //         .status-btn {
                        //             background   : #FFFFFF;
                        //             border       : 2px solid #E2EDFA;
                        //             border-radius: 24px;
                        //             width        : 200px;
                        //             text-align   : center;
                        //             padding      : 7px 0;
                        //             margin       : 0 auto;
                        //             cursor       : pointer;

                        //             span {
                        //                 color      : #000000;
                        //                 font-size  : 16px;
                        //                 line-height: 1;
                        //             }

                        //             span.background-fixed-h-row {
                        //                 background   : #E2EDFA;
                        //                 width        : 100%;
                        //                 height       : 4px;
                        //                 display      : block;
                        //                 position     : absolute;
                        //                 // top       : 50%;
                        //                 left         : 50%;
                        //                 bottom       : 18px;
                        //                 z-index      : -1;
                        //             }

                        //             // span.background-fixed-h-row:last-child {
                        //             //     display: none;
                        //             // }
                        //         }

                        //         .status-btn.done {
                        //             background   : #FFFFFF;
                        //             border       : 2px solid #026CD1;

                        //             span {
                        //                 color      : #026CD1;
                        //             }
                        //         }

                        //         .status-btn.active {
                        //             background   : #026CD1;
                        //             border       : 2px solid #026CD1;

                        //             span {
                        //                 color      : #FFFFFF;
                        //             }
                        //         }
                        //     }
                        // }

                        .packing-preparation-tab-section {

                            // .mt-3 {
                            //     overflow: hidden;
                            //     display: block;
                            //     height: auto;
                            // }
                            .packing-tab {
                                display    : block;
                                // overflow: hidden;
                                height     : auto;
                                position   : relative;
                                opacity    : 1;

                                :hover {
                                    background      : none;
                                    background-color: none;
                                }

                                .tab-icon {
                                    // height       : 35px;
                                    // text-align   : center;
                                    margin-bottom: 8px;

                                    .icon {
                                        border       : 2px solid #E2EDFA;
                                        border-radius: 50%;
                                        padding      : 6px 8px 7px;
                                        display      : inline-block;

                                        svg {
                                            color: #E2EDFA;
                                        }
                                    }
                                }

                                .tab-icon.done {

                                    span.icon {
                                        border: 2px solid #28A411;

                                        svg {
                                            color: #28A411;
                                        }
                                    }
                                }

                                .tab-name-section {
                                    background   : #FFFFFF;
                                    border       : 2px solid #E2EDFA;
                                    border-radius: 24px;
                                    // width        : 200px;
                                    text-align   : center;
                                    padding      : 12px 0;
                                    margin       : 0 auto;
                                    cursor       : pointer;

                                    span.tab-name {
                                        color         : #000000;
                                        font-size     : 16px;
                                        line-height   : 1;
                                        text-transform: none;
                                        font-weight   : normal;
                                    }

                                    span.background-fixed-h-row {
                                        background   : #E2EDFA;
                                        width        : 100%;
                                        height       : 4px;
                                        display      : block;
                                        position     : absolute;
                                        // top       : 50%;
                                        left         : 50%;
                                        bottom       : 18px;
                                        z-index      : -1;
                                    }
                                }

                                .tab-name-section.done {
                                    border: 2px solid #026CD1;

                                    span.tab-name {
                                        color: #026CD1;
                                    }

                                    span.background-fixed-h-row {
                                        background: #026CD1;
                                    }
                                }

                                &.v-tab--active {

                                    .tab-name-section {
                                        background: #026CD1;

                                        span.tab-name {
                                            color: #FFFFFF;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 1100px) {
    .invoice-challan-print-detail-section .invoice-challan-print-detail-section-inner .invoice-challan-summery-detail-header-section .invoice-challan-summery-detail-header-section-inner .packing-preparation-status-section .packing-preparation-status-section-inner .packing-preparation-tab-section .packing-tab .tab-name-section {
        width: auto;
    }
    .invoice-challan-print-detail-section .invoice-challan-print-detail-section-inner .invoice-challan-summery-detail-header-section .invoice-challan-summery-detail-header-section-inner .packing-preparation-status-section .packing-preparation-status-section-inner .packing-preparation-tab-section .packing-tab .tab-name-section span.tab-name {
        font-size: 14px;
    }
}