#customer-profile-details-section.customer-profile-details-section {
    display: table-cell;
    width  : 70%;
    float  : right;
    padding: 20px;

    .profile-details-section-inner {
        box-shadow   : 0px 0px 6px #026CD126;
        border-radius: 8px;
        padding      : 10px;

        .details-tab-section {
            .details-tab-section-inner {
                .mt-3.profile-details-tabs {
                    .b-tab {
                        .basic-tab {
                            .basic-tab-inner {
                                display: block;
                            }
                        }

                        .institution-tab {
                            .institution-tab-inner {
                                display: block;
                            }
                        }

                        .chambers-tab {
                            .chambers-tab-inner {
                                display: block;
                            }
                        }
                    }
                }
            }
        }
    }
}