@extra_lerge: ~"only screen and (min-width: 1250px)";
@lerge      :~"only screen and (min-width: 1000px) and (max-width: 1249px)";
// @medium :~"only screen and (min-width: 768px) and (max-width: 999px)";
@medium     :~"only screen and (max-width: 999px)";
@small      :~"only screen and (max-width: 767px)";

#deliveries-details-section.deliveries-details-section {
    display        : table-cell;
    width          : calc(100vw - (60px + 300px));
    padding        : 10px 10px 6px;
    position       : fixed;
    overflow-x     : hidden;
    overflow-y     : scroll;
    scrollbar-width: none;
    height         : calc(100vh - (74px + 73px + 32px));
    // height: 100%;

    &::-webkit-scrollbar {
        width: 4px;
    }

    &::-webkit-scrollbar-track {
        box-shadow   : inset 0 0 5px grey;
        border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb {
        background   : #168fff;
        border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb:hover {
        background: #004e98;
    }

    .deliveries-details-section-inner {
        box-shadow   : 0px 0px 8px #026CD11A;
        border-radius: 8px;
        padding      : 10px 0;
        position     : relative;
        height       : 100%;

        .print-section {
            position: absolute;
            right   : 20px;
            top     : 10px;
            z-index : 999;

            p.print-text {
                display       : inline-block;
                vertical-align: middle;
                font-size     : 14px;
                font-weight   : 500;
                margin        : 0;
                line-height   : 1.7;

                span.inv_no {
                    color: #026CD1;
                }
            }

            span.print-icon {
                display       : inline-block;
                vertical-align: middle;
                margin-left   : 4px;
                padding-right : 4px;

                i {
                    font-size: 22px;
                    color    : #000000;
                    cursor   : pointer;

                    &:hover {
                        color: #026CD1;
                    }
                }
            }
        }

        .title-section {
            padding: 0 20px 0px;

            .row {
                padding: 4px 0;
                margin : 0;

                p.jmi-title {
                    line-height: 1.3;

                    span.jmi-lvl {
                        display     : inline-block;
                        margin-right: 4px;
                    }

                    span.jmi-lvl-value {
                        display: inline-block;
                    }

                    span.id {
                        color: #026CD1;
                    }

                    span.customer-type {
                        color         : #026CD1;
                        font-size     : 12px;
                        background    : #E2EDFA;
                        padding       : 2px 6px;
                        border-radius : 20px;
                        margin-left   : 12px;
                        vertical-align: middle;
                    }

                    span.order-placed {
                        color         : #026CD1;
                        font-size     : 12px;
                        background    : #E2EDFA;
                        padding       : 2px 6px;
                        border-radius : 20px;
                        margin-left   : 12px;
                        vertical-align: middle;
                    }

                    span.url {
                        text-decoration: underline;
                        cursor         : pointer;
                    }
                }
            }
        }



        .header-summery-section {
            padding      : 0 20px 0px;
            border-bottom: 1px solid #E9F1FB;

            .header-summery-section-inner {
                .row {
                    padding: 4px 0;
                    margin : 0;

                    p {
                        padding    : 0;
                        line-height: 1.3;
                        margin     : 0;
                        font-size  : 14px;

                        .url {
                            text-decoration: underline;
                            cursor         : pointer;
                        }

                        span.jmi-lvl {
                            margin-right: 6px;
                            display     : inline-block;
                        }

                        span.jmi-lvl-value {
                            color: #026CD1;
                        }

                        span.id.url {
                            display       : inline-block;
                            width         : 140px;
                            white-space   : nowrap;
                            overflow      : hidden !important;
                            text-overflow : ellipsis;
                            vertical-align: middle;
                        }

                        span.address {
                            display       : inline-block;
                            width         : 140px;
                            white-space   : nowrap;
                            overflow      : hidden !important;
                            text-overflow : ellipsis;
                            vertical-align: middle;
                        }

                        #expected-delivery-date {
                            margin       : 0;
                            height       : 18px;
                            font-size    : 14px;
                            border-bottom: none;
                            width        : 140px;
                        }
                    }



                    .sr {

                        .jmi-lvl {
                            display       : inline-block;
                            vertical-align: middle;
                            margin-right  : 6px;
                        }



                        p.selectpicker-pera {
                            font-size     : 14px;
                            display       : inline-block;
                            vertical-align: middle;
                            width         : 70%;

                            span.sr-modal {
                                position        : fixed;
                                width           : 100%;
                                height          : 100%;
                                left            : 0;
                                top             : 0;
                                background-color: rgba(0, 18, 35, 0.4);
                                z-index         : 999;

                                span.sr-modal-inner {
                                    position     : fixed;
                                    top          : 244px;
                                    left         : calc((100vw / 2) - 150px);
                                    width        : 300px;
                                    max-height   : 300px;
                                    background   : #FFFFFF 0% 0% no-repeat padding-box;
                                    box-shadow   : 0px 0px 20px #026cd129;
                                    border-radius: 8px;
                                    padding      : 10px;

                                    position       : fixed;
                                    overflow-y     : scroll;
                                    scrollbar-width: none;

                                    &::-webkit-scrollbar {
                                        width: 4px;
                                    }

                                    &::-webkit-scrollbar-track {
                                        box-shadow   : inset 0 0 5px grey;
                                        border-radius: 10px;
                                    }

                                    &::-webkit-scrollbar-thumb {
                                        background   : #168fff;
                                        border-radius: 10px;
                                    }

                                    &::-webkit-scrollbar-thumb:hover {
                                        background: #004e98;
                                    }

                                    .jmi-title {
                                        display      : block;
                                        width        : 100%;
                                        font-size    : 16px;
                                        font-weight  : 500;
                                        padding      : 6px 20px;
                                        border-bottom: 2px solid #E2EDFA;

                                    }

                                    span.sr-loop {
                                        span.sr-name {
                                            display   : block;
                                            color     : #026CD1;
                                            // padding: 4px 8px;
                                            cursor    : pointer;

                                            padding          : 6px 20px;
                                            text-align       : left;
                                            letter-spacing   : 0px;
                                            // color         : #36454F;
                                            font-size        : 14px;
                                            border-bottom    : 1px solid #E2EDFA;

                                            &:hover {
                                                background   : #E2EDFA;
                                                border-radius: 2px;
                                            }
                                        }
                                    }
                                }
                            }
                        }

                        span.sr-add-icon {
                            display          : inline-block;
                            background       : #E2EDFA;
                            // padding       : 3px 7px 0px;
                            padding          : 2px 6px 1px;
                            // padding       : 1px 5px 0px;
                            border-radius    : 50%;
                            margin-left      : 8px;
                            cursor           : pointer;
                            vertical-align   : middle;

                            i {
                                font-size  : 18px;
                                color      : #026CD1;
                                font-weight: 500;
                            }
                        }
                    }
                }
            }
        }

        // DETAILS PAGE MAIN TABLE - START
        .order-table {
            margin-top: 8px;

            .order-table-inner {
                padding: 0 10px;

                table {
                    border-top: none;

                    // All Rows
                    tr {

                        display: table;
                        width  : 100%;
                    }

                    // Table Head
                    thead {
                        // border-bottom: 1px solid #BFCFE2;

                        tr {
                            th:first-child {
                                width     : 20%;
                                text-align: left;
                            }

                            th:nth-child(2) {
                                width     : 18%;
                                text-align: right;
                            }

                            th:nth-child(3) {
                                width: 18%;
                            }

                            th:nth-child(4) {
                                width     : 10%;
                                text-align: right;
                            }

                            th:nth-child(5) {
                                width: 10%;
                            }

                            th:nth-child(6) {
                                width     : 14%;
                                text-align: right;
                            }

                            th:last-child {
                                width: 10%;
                            }
                        }
                    }

                    // Table Body
                    tbody {

                        // Table data rows should be scroll and in 300px height it shows 6/7 rows of data
                        .table-data-rows {
                            width                  : 100%;
                            display                : list-item;
                            // height           : 300px;
                            // height              : 100px;
                            min-height             : 50px;
                            height                 : calc(100vh - ((74px + 73px + 32px) + (86px + 8px + 100px + 20px + 46px + 50px)));
                            /* 6 or 7 rows*/
                            overflow               : auto;
                            -webkit-flex-flow      : row wrap;

                            &::-webkit-scrollbar {
                                width: 4px;
                            }

                            &::-webkit-scrollbar-track {
                                box-shadow   : inset 0 0 5px grey;
                                border-radius: 10px;
                            }

                            &::-webkit-scrollbar-thumb {
                                background   : #168fff;
                                border-radius: 10px;
                            }

                            &::-webkit-scrollbar-thumb:hover {
                                background: #004e98;
                            }
                        }

                        tr {
                            td:first-child {

                                span {
                                    display   : block;
                                    text-align: left;
                                }

                                span:last-child {
                                    font-size : 10px;
                                    text-align: left;
                                    color     : #8e8e8e;
                                }
                            }

                            td:first-child {
                                width     : 20%;
                                text-align: left;
                            }

                            td:nth-child(2) {
                                width     : 18%;
                                text-align: right;
                            }

                            td:nth-child(3) {
                                width: 18%;
                            }

                            td:nth-child(4) {
                                width     : 10%;
                                text-align: right;
                            }

                            td:nth-child(5) {
                                width: 10%;
                            }

                            td:nth-child(6) {
                                width     : 14%;
                                text-align: right;
                            }

                            td:last-child {
                                width: 10%;

                                span {
                                    display: none;
                                }
                            }

                            // QUantity Column
                            td {
                                span.quantity-setup {
                                    // border       : 1px solid #026CD1;
                                    padding      : 2px 8px;
                                    border-radius: 2px;

                                    span.qty-increase {
                                        // display     : none;
                                        display  : inline-block;
                                        color    : #026CD1;
                                        font-size: 16px;
                                        cursor   : pointer;
                                        padding  : 4px;
                                    }

                                    span.qty {
                                        margin      : 0 10px;
                                        // color    : #026CD1;
                                        display     : inline-block;
                                        min-width   : 16px;
                                    }

                                    input.qty {
                                        font-size : 14px;
                                        width     : 40px;
                                        height    : auto;
                                        border    : none;
                                        text-align: center;
                                    }

                                    span.qty-decrease {
                                        // display        : none;
                                        display     : inline-block;
                                        // color    : #AAC0D9;
                                        color       : #026CD1;
                                        font-size   : 16px;
                                        cursor      : pointer;
                                        padding     : 4px;
                                    }
                                }
                            }

                            &:hover {
                                background: #E2EDFA;

                                // Quantity Column
                                td {
                                    /*span.quantity-setup {
                                        // border       : 1px solid #026CD1;
                                        // padding      : 2px 8px;
                                        // border-radius: 2px;
                                        span.qty-increase {
                                            display  : inline-block;
                                            // color    : #026CD1;
                                            // font-size: 16px;
                                            // cursor   : pointer;
                                            // padding  : 4px;
                                        }
                                        // span.qty {
                                        //     margin   : 0 10px;
                                        //     color    : #026CD1;
                                        //     display  : inline-block;
                                        //     min-width: 16px;
                                        // }
                                        input.qty {
                                            // font-size : 14px;
                                            // width     : 40px;
                                            // height    : auto;
                                            // border    : none;
                                            // text-align: center;
                                        }
                                        span.qty-decrease {
                                            display     : inline-block;
                                            // color    : #AAC0D9;
                                            // color       : #026CD1;
                                            // font-size   : 16px;
                                            // cursor      : pointer;
                                            // padding     : 4px;
                                        }
                                    }*/
                                }

                                td:last-child {
                                    span {
                                        display: inline-block;
                                    }
                                }
                            }
                        }

                        tr.free {
                            background: #FFF7E3;
                        }

                        tr.bottom-total {
                            &:hover {
                                background: none;
                            }
                        }

                        tr.subtotal.bottom-total {
                            td {
                                text-align   : right;
                                color        : #111213;
                                font-size    : 12px;
                                // padding   : 2px 10px;
                                padding      : 0px 10px;

                                span.add-order-attachment-section {
                                    text-align : left;
                                    font-size  : 12px;
                                    color      : #026CD1;
                                    cursor     : pointer;
                                    width      : max-content;
                                    font-weight: 600;

                                    i {
                                        font-size   : 12px;
                                        margin-right: 6px;
                                        font-weight : 600;
                                    }
                                }

                                span.add-attachment {
                                    color: #8D979F;

                                    i {
                                        transform: rotate(40deg);
                                    }
                                }
                            }
                        }

                        tr.grand-total.bottom-total {
                            td {
                                width      : auto;
                                text-align : right;
                                color      : #026CD1;
                                font-size  : 14px;
                                font-weight: 500;
                                padding    : 0 10px;

                                span {
                                    display    : inline-block;
                                    font-size  : 14px;
                                    line-height: 1;
                                    cursor     : pointer;
                                }

                                span.order-forward {
                                    width       : 110px;
                                    margin-right: 30px;

                                    i {
                                        font-size   : 16px;
                                        margin-right: 6px;
                                        line-height : 1;
                                    }
                                }

                                span.order-reject {
                                    width: 80px;
                                    color: #DF2A43;
                                }
                            }

                            td:first-child {}
                        }
                    }

                    .jmi-table-subtotal-btm-section {

                        tr.subtotal.bottom-total {
                            td {
                                text-align   : right;
                                color        : #111213;
                                font-size    : 12px;
                                // padding   : 2px 10px;
                                padding      : 0px 10px;

                                span.add-order-attachment-section {
                                    text-align : left;
                                    font-size  : 12px;
                                    color      : #026CD1;
                                    cursor     : pointer;
                                    width      : max-content;
                                    font-weight: 600;

                                    i {
                                        font-size   : 12px;
                                        margin-right: 6px;
                                        font-weight : 600;
                                    }
                                }

                                span.add-attachment {
                                    color: #8D979F;

                                    i {
                                        transform: rotate(40deg);
                                    }
                                }
                            }
                        }

                        tr.grand-total.bottom-total {
                            td {
                                width      : auto;
                                text-align : right;
                                color      : #026CD1;
                                font-size  : 14px;
                                font-weight: 500;
                                padding    : 0 10px;

                                span {
                                    display    : inline-block;
                                    font-size  : 14px;
                                    line-height: 1;
                                    cursor     : pointer;
                                }

                                span.order-forward {
                                    width       : 110px;
                                    margin-right: 30px;

                                    i {
                                        font-size   : 16px;
                                        margin-right: 6px;
                                        line-height : 1;
                                    }
                                }

                                span.order-reject {
                                    width: 80px;
                                    color: #DF2A43;
                                }
                            }

                            td:first-child {}
                        }
                    }
                }
            }
        }

        // DETAILS PAGE MAIN TABLE - START

        .submit-section {
            position: absolute;
            bottom  : 0;
            width   : 100%;
            height  : 50px;
            padding : 5px 0;

            .submit-section-inner {
                text-align   : center;
                // padding   : 12px 0;
                height       : 40px;

                span.proceed-order {
                    font-size    : 14px;
                    color        : #FFFFFF;
                    background   : #026CD1;
                    padding      : 12px 26px 11px;
                    border-radius: 2px;
                    cursor       : pointer;
                    display      : inline-grid;
                }
            }
        }

        // Outstanding Modal
        .current-outstanding-modal {
            position        : fixed;
            left            : calc((100vw / 2) - 200px);
            // background   : #001223;
            z-index         : 9999;
            width           : 100%;
            height          : 100%;
            left            : 0;
            top             : 0;
            background-color: rgb(0 18 35 / 48%);

            .current-outstanding-modal-inner {
                padding      : 20px 10px;
                text-align   : center;
                width        : 600px;
                background   : #FFFFFF;
                position     : absolute;
                top          : calc((100vh / 2) - 250px);
                left         : calc((100vw / 2) - 300px);
                opacity      : 1;
                z-index      : 9999;
                border-radius: 2px;





                display          : list-item;
                // height: 300px;
                top              : calc((100vh / 2) - ((100vh / 1.5) / 2));
                height           : calc(100vh / 1.5);
                // min-height: 390px;
                // max-height: 400px;
                /* 6 or 7 rows*/
                overflow         : auto;
                -webkit-flex-flow: row wrap;

                &::-webkit-scrollbar {
                    width: 4px;
                }

                &::-webkit-scrollbar-track {
                    box-shadow   : inset 0 0 5px grey;
                    border-radius: 10px;
                }

                &::-webkit-scrollbar-thumb {
                    background   : #168fff;
                    border-radius: 10px;
                }

                &::-webkit-scrollbar-thumb:hover {
                    background: #004e98;
                }

                p.title {
                    margin       : 0;
                    font-size    : 16px;
                    color        : #000000;
                    line-height  : 1.5;
                    font-weight  : 500;
                    text-align   : left;
                    margin-bottom: 10px;
                    padding      : 0 20px;
                }

                .data-details {
                    padding: 20px 0;

                    .data-details-inner {
                        .data-head {
                            width        : 100%;
                            border-bottom: 1px solid #E2EDFA;

                            .row {
                                width  : 100%;
                                display: table;
                                margin : 0;
                                padding: 10px 20px;

                                .data-col {
                                    display: table-cell;
                                    width  : 33%;

                                    span {
                                        font-size: 16px;
                                        color    : #026CD1;
                                    }
                                }
                            }
                        }

                        .data-body {
                            width            : 100%;
                            display          : list-item;
                            height           : 300px;
                            margin-bottom    : 6px;
                            overflow         : auto;
                            -webkit-flex-flow: row wrap;

                            &::-webkit-scrollbar {
                                width: 4px;
                            }

                            &::-webkit-scrollbar-track {
                                box-shadow   : inset 0 0 5px grey;
                                border-radius: 10px;
                            }

                            &::-webkit-scrollbar-thumb {
                                background   : #168fff;
                                border-radius: 10px;
                            }

                            &::-webkit-scrollbar-thumb:hover {
                                background: #004e98;
                            }

                            .row {
                                width  : 100%;
                                display: table;
                                margin : 0;
                                padding: 6px 20px;

                                &:nth-child(even) {
                                    background: #E8F2FB;
                                }

                                .data-col {
                                    display    : table-cell;
                                    width      : 33%;
                                    line-height: 1;

                                    span {
                                        font-size  : 14px;
                                        color      : #111213;
                                        line-height: 1;
                                    }
                                }
                            }
                        }

                        .data-total {
                            width: 100%;

                            .row {
                                width  : 100%;
                                display: table;
                                margin : 0;
                                padding: 0px 20px;

                                .data-col {
                                    display: table-cell;
                                    width  : 33%;

                                    span {
                                        font-size: 16px;
                                        color    : #026CD1;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        // Customer Details Modal
        .customer-details-modal-section {
            position        : fixed;
            left            : calc((100vw / 2) - 200px);
            // background   : #001223;
            z-index         : 9999;
            width           : 100%;
            height          : 100%;
            left            : 0;
            top             : 0;
            background-color: rgb(0 18 35 / 48%);

            .customer-details-modal-section-inner {
                padding      : 20px 10px;
                text-align   : center;
                width        : 600px;
                height       : 600px;
                background   : #FFFFFF;
                position     : absolute;
                top          : calc((100vh / 2) - 400px);
                left         : calc((100vw / 2) - 300px);
                opacity      : 1;
                z-index      : 9999;
                border-radius: 2px;





                display          : list-item;
                // height: 300px;
                top              : calc((100vh / 2) - ((100vh / 1.5) / 2));
                height           : calc(100vh / 1.5);
                // min-height: 390px;
                // max-height: 400px;
                /* 6 or 7 rows*/
                overflow         : auto;
                -webkit-flex-flow: row wrap;

                &::-webkit-scrollbar {
                    width: 4px;
                }

                &::-webkit-scrollbar-track {
                    box-shadow   : inset 0 0 5px grey;
                    border-radius: 10px;
                }

                &::-webkit-scrollbar-thumb {
                    background   : #168fff;
                    border-radius: 10px;
                }

                &::-webkit-scrollbar-thumb:hover {
                    background: #004e98;
                }

                .top-section {
                    text-align: left;

                    .top-section-inner {
                        display: block;
                        width  : 100%;

                        .logo {
                            display       : inline-block;
                            width         : 40px;
                            margin-right  : 14px;
                            vertical-align: middle;

                            img {
                                border       : 1px solid #026CD1;
                                width        : 40px;
                                height       : 40px;
                                border-radius: 50%;
                            }
                        }

                        .title-section {
                            display       : inline-block;
                            width         : 80%;
                            vertical-align: middle;

                            p.name {
                                margin       : 0;
                                font-size    : 14px;
                                font-weight  : 500;
                                color        : #393535;
                                line-height  : 1;
                                margin-bottom: 6px;

                                span.tik-icon {
                                    background    : #026CD1;
                                    border-radius : 50%;
                                    line-height   : 1;
                                    width         : 10px;
                                    height        : 10px;
                                    display       : inline-block;
                                    position      : relative;
                                    vertical-align: middle;
                                    margin-left   : 6px;

                                    i {
                                        position : absolute;
                                        top      : 1px;
                                        left     : 2px;
                                        color    : #FFFFFF;
                                        font-size: 8px;
                                    }
                                }
                            }

                            p.id {
                                margin     : 0;
                                font-size  : 14px;
                                color      : #026CD1;
                                line-height: 1;
                            }
                        }

                        .tab-section {
                            .tab-section-inner {
                                .mt-3.deliveries-customer-details {
                                    height  : auto;
                                    overflow: hidden;

                                    .basic-section {
                                        .basic-section-inner {
                                            p.basic-data {
                                                margin     : 0;
                                                line-height: 1.5;
                                                font-size  : 14px;
                                                color      : #222223;
                                                padding    : 4px 20px;

                                                span.lvl {
                                                    width  : 150px;
                                                    display: inline-block;
                                                }

                                                span.lvl-value {
                                                    display: inline-block;
                                                    color  : #026CD1;
                                                }
                                            }
                                        }
                                    }

                                    .account-section {
                                        padding: 20px 0px;

                                        .account-section-inner {
                                            padding: 4px 0px;

                                            p {
                                                margin     : 0;
                                                line-height: 1.5;
                                                font-size  : 14px;
                                                padding    : 4px 10px;

                                                span.jmi-lvl-value {
                                                    margin-left: 6px;
                                                }

                                                span.prev {
                                                    cursor: pointer;
                                                }

                                                span.account-history-date {
                                                    font-size  : 16px;
                                                    color      : #222223;
                                                    font-weight: 500;
                                                    margin     : 0 10px;
                                                }

                                                span.next {
                                                    cursor: pointer;
                                                }

                                                i {
                                                    font-size: 16px;
                                                }
                                            }

                                            .data-head {
                                                margin-top   : 10px;
                                                border-bottom: 1px solid #E9F1FB;
                                                padding      : 4px 0px;

                                                p {
                                                    color: #026CD1;
                                                }
                                            }

                                            .data-body {
                                                width            : 100%;
                                                display          : list-item;
                                                height           : 250px;
                                                margin-bottom    : 6px;
                                                overflow         : auto;
                                                -webkit-flex-flow: row wrap;

                                                &::-webkit-scrollbar {
                                                    width: 4px;
                                                }

                                                &::-webkit-scrollbar-track {
                                                    box-shadow   : inset 0 0 5px grey;
                                                    border-radius: 10px;
                                                }

                                                &::-webkit-scrollbar-thumb {
                                                    background   : #168fff;
                                                    border-radius: 10px;
                                                }

                                                &::-webkit-scrollbar-thumb:hover {
                                                    background: #004e98;
                                                }

                                                .jmi-row {
                                                    &:nth-child(even) {
                                                        background: #E2EDFA;
                                                    }

                                                    p {
                                                        color: #393535;

                                                        span.Return {
                                                            color: #DF2A43;
                                                        }

                                                        span.account-data-inv {
                                                            color: #026CD1;
                                                        }
                                                    }
                                                }
                                            }

                                            p.jmi-col_70 {
                                                text-align: right;

                                                span.ac-ttl-txt {
                                                    font-size  : 16px;
                                                    font-weight: 500;
                                                }

                                            }

                                            p.ac-ttl-debit {
                                                font-size  : 16px;
                                                font-weight: 500;
                                                color      : #DF2A43;
                                            }

                                            p.ac-ttl-credit {
                                                font-size  : 16px;
                                                font-weight: 500;
                                                color      : #026CD1;
                                            }
                                        }
                                    }

                                    .business-section {
                                        .business-section-inner {
                                            p.business-data {
                                                margin     : 0;
                                                line-height: 1.5;
                                                font-size  : 14px;
                                                color      : #222223;
                                                padding    : 4px 20px;

                                                span.lvl {
                                                    width  : 200px;
                                                    display: inline-block;
                                                }

                                                span.lvl-value {
                                                    display: inline-block;
                                                    color  : #026CD1;
                                                }
                                            }
                                        }
                                    }

                                    .location-section {
                                        .location-section-inner {
                                            padding: 20px;

                                            p {
                                                margin: 0;
                                            }

                                            p.location-details {
                                                margin-top : 20px;
                                                font-size  : 16px;
                                                line-height: 1.5;

                                                i {
                                                    font-size   : 16px;
                                                    color       : #026CD1;
                                                    margin-right: 6px;
                                                }
                                            }

                                            p.union-type {
                                                color       : #026CD1;
                                                font-size   : 12px;
                                                line-height : 1.5;
                                                padding-left: 16px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        // .delevered-modal {
        //     .delevered-modal-inner {
        //         width: 50%;
        //         left : 25%;
        //         top  : 20%;
        //     }
        // }
    }

    .deliveries-proceed-modal {
        .deliveries-proceed-modal-inner {
            width            : 100%;
            display          : list-item;
            min-height       : 400px;
            height           : 50%;
            overflow         : auto;
            -webkit-flex-flow: row wrap;

            &::-webkit-scrollbar {
                width: 4px;
            }

            &::-webkit-scrollbar-track {
                box-shadow   : inset 0 0 5px grey;
                border-radius: 10px;
            }

            &::-webkit-scrollbar-thumb {
                background   : #168fff;
                border-radius: 10px;
            }

            &::-webkit-scrollbar-thumb:hover {
                background: #004e98;
            }
        }
    }
}

// 1250+
@media @extra_lerge {

    #deliveries-details-section.deliveries-details-section .deliveries-details-section-inner .order-table .order-table-inner table tbody tr#subtotal-section td:nth-child(5) {
        padding-right: 16px;
    }
}

// 1000 to 1249
@media @lerge {
    #deliveries-details-section.deliveries-details-section {
        padding: 8px;
    }

    #deliveries-details-section.deliveries-details-section .deliveries-details-section-inner {
        padding: 8px 0;
    }

    #deliveries-details-section.deliveries-details-section .deliveries-details-section-inner .title-section {
        padding: 0 8px;
    }

    #deliveries-details-section.deliveries-details-section .deliveries-details-section-inner .title-section .row,
    #deliveries-details-section.deliveries-details-section .deliveries-details-section-inner .header-summery-section .header-summery-section-inner .row {
        padding: 0;
    }

    #deliveries-details-section.deliveries-details-section .deliveries-details-section-inner .header-summery-section {
        padding  : 0 8px 10px;
        font-size: 16px;
    }

    #deliveries-details-section.deliveries-details-section .deliveries-details-section-inner .order-table {
        margin-top: 10px;
    }

    #deliveries-details-section.deliveries-details-section .deliveries-details-section-inner .order-table .order-table-inner {
        padding: 0;
    }

    #deliveries-details-section.deliveries-details-section .deliveries-details-section-inner .order-table .order-table-inner table tbody tr#subtotal-section td:nth-child(5) {
        // padding-right: 18px;
        padding: 0;
    }

    #deliveries-details-section.deliveries-details-section .deliveries-details-section-inner .add-order-modal-section .add-order-modal-section-inner .ordered-product-list .ordered-product-list-inner .selected-ordered-product tr.header-row td:first-child .jmi-title,
    #deliveries-details-section.deliveries-details-section .deliveries-details-section-inner .add-order-modal-section .add-order-modal-section-inner .ordered-product-list .ordered-product-list-inner .selected-ordered-product tr.header-row .jmi-title,
    #deliveries-details-section.deliveries-details-section .deliveries-details-section-inner .add-order-modal-section .add-order-modal-section-inner .ordered-product-list .ordered-product-list-inner .selected-ordered-product tr td {
        font-size: 14px;
    }

    #deliveries-details-section.deliveries-details-section .deliveries-details-section-inner .submit-section {
        height: 34px;
    }

    #deliveries-details-section.deliveries-details-section .deliveries-details-section-inner .submit-section .submit-section-inner span.cancel-order,
    #deliveries-details-section.deliveries-details-section .deliveries-details-section-inner .submit-section .submit-section-inner span.proceed-order,
    #deliveries-details-section.deliveries-details-section .deliveries-details-section-inner .submit-section .submit-section-inner span.update-order {
        font-size     : 12px;
        padding       : 4px 10px;
        height        : 26px;
        display       : inline-block;
        vertical-align: middle;
    }

    #deliveries-details-section.deliveries-details-section .deliveries-details-section-inner .header-summery-section .header-summery-section-inner .row .sr .jmi-lvl {
        font-size: 14px;
    }
}

// 768 to 999
@media @medium {
    #deliveries-details-section.deliveries-details-section {
        padding: 8px;
    }

    #deliveries-details-section.deliveries-details-section .deliveries-details-section-inner {
        padding: 8px 0;
    }

    #deliveries-details-section.deliveries-details-section .deliveries-details-section-inner .title-section {
        padding: 0 8px;
    }

    #deliveries-details-section.deliveries-details-section .deliveries-details-section-inner .title-section .row,
    #deliveries-details-section.deliveries-details-section .deliveries-details-section-inner .header-summery-section .header-summery-section-inner .row {
        padding: 0;
    }

    #deliveries-details-section.deliveries-details-section .deliveries-details-section-inner .header-summery-section {
        padding  : 0 8px 10px;
        font-size: 14px;
    }

    #deliveries-details-section.deliveries-details-section .deliveries-details-section-inner .header-summery-section .header-summery-section-inner .row p {
        // font-size: 12px;
    }

    #deliveries-details-section.deliveries-details-section .deliveries-details-section-inner .order-table .order-table-inner table thead tr th,
    #deliveries-details-section.deliveries-details-section .deliveries-details-section-inner .order-table .order-table-inner table tbody tr td {
        font-size: 12px;
    }

    #deliveries-details-section.deliveries-details-section .deliveries-details-section-inner .order-table .order-table-inner table tbody tr td span:last-child {
        // font-size: 10px;
    }

    #deliveries-details-section.deliveries-details-section .deliveries-details-section-inner .header-summery-section .header-summery-section-inner .row .sr span {
        // font-size: 12px !important;
    }

    #deliveries-details-section.deliveries-details-section .deliveries-details-section-inner .order-table {
        margin-top: 10px;
    }

    #deliveries-details-section.deliveries-details-section .deliveries-details-section-inner .order-table .order-table-inner {
        padding: 0;
    }

    #deliveries-details-section.deliveries-details-section .deliveries-details-section-inner .order-table .order-table-inner table tbody tr#subtotal-section td:first-child .add-order-section,
    #deliveries-details-section.deliveries-details-section .deliveries-details-section-inner .order-table .order-table-inner table tbody tr#subtotal-section td:first-child .attachment-section {
        font-size: 12px;

        i {
            font-size: 12px;
        }
    }

    #deliveries-details-section.deliveries-details-section .deliveries-details-section-inner .order-table .order-table-inner table tbody tr#subtotal-section td span {
        font-size: 10px;
    }

    #deliveries-details-section.deliveries-details-section .deliveries-details-section-inner .order-table .order-table-inner table tbody tr#subtotal-section td:nth-child(5) {
        // padding-right: 34px;
    }

    #deliveries-details-section.deliveries-details-section .deliveries-details-section-inner .order-table .order-table-inner table tbody tr#grand-total-section td span {
        font-size: 10px;
    }

    #deliveries-details-section.deliveries-details-section .deliveries-details-section-inner .order-table .order-table-inner table tbody tr#grand-total-section td:first-child span {
        font-size: 10px;
        margin   : 0 4px;
        width    : 80px;
    }

    #deliveries-details-section.deliveries-details-section .deliveries-details-section-inner .add-order-modal-section .add-order-modal-section-inner {
        left: calc((100vw / 2) - 300px);
    }

    #deliveries-details-section.deliveries-details-section .deliveries-details-section-inner .add-order-modal-section .add-order-modal-section-inner .ordered-product-list .ordered-product-list-inner .selected-ordered-product tr.header-row td:first-child .jmi-title,
    #deliveries-details-section.deliveries-details-section .deliveries-details-section-inner .add-order-modal-section .add-order-modal-section-inner .ordered-product-list .ordered-product-list-inner .selected-ordered-product tr.header-row .jmi-title,
    #deliveries-details-section.deliveries-details-section .deliveries-details-section-inner .add-order-modal-section .add-order-modal-section-inner .ordered-product-list .ordered-product-list-inner .selected-ordered-product tr td {
        font-size: 14px;
    }

    #deliveries-details-section.deliveries-details-section .deliveries-details-section-inner .order-table .order-table-inner table tbody tr td span.quantity-setup {
        padding: 2px;
    }

    #deliveries-details-section.deliveries-details-section .deliveries-details-section-inner .order-table .order-table-inner table tbody tr:hover td span.quantity-setup {
        padding: 2px;

        span {
            // padding     : 0 2px !important;
            // margin      : 0 2px !important;
            // font-size: 12px !important;

            i {
                // font-size: 12px;
            }
        }
    }

    #deliveries-details-section.deliveries-details-section .deliveries-details-section-inner .order-table .order-table-inner table tbody tr#grand-total-section td:first-child span.order-forward {
        margin-right: 0;
        width       : 80px;

        i {
            font-size: 10px;
        }
    }

    #deliveries-details-section.deliveries-details-section .deliveries-details-section-inner .submit-section .submit-section-inner span.cancel-order,
    #deliveries-details-section.deliveries-details-section .deliveries-details-section-inner .submit-section .submit-section-inner span.proceed-order,
    #deliveries-details-section.deliveries-details-section .deliveries-details-section-inner .submit-section .submit-section-inner span.update-order {
        font-size     : 12px;
        padding       : 4px 10px;
        height        : 26px;
        display       : inline-block;
        vertical-align: middle;

        position: absolute;
        bottom  : 0;
    }

    #deliveries-details-section.deliveries-details-section .deliveries-details-section-inner .add-order-modal-section .submit-section .submit-section-inner span.cancel-order,
    #deliveries-details-section.deliveries-details-section .deliveries-details-section-inner .add-order-modal-section .submit-section .submit-section-inner span.proceed-order {
        display       : inline-block;
        padding       : 0;
        width         : 120px;
        text-align    : center;
        height        : 26px;
        vertical-align: middle;
        line-height   : 2;
    }

    #deliveries-details-section.deliveries-details-section .deliveries-details-section-inner .add-order-modal-section .add-order-modal-section-inner .submit-section .submit-section-inner span.cancel-order,
    #deliveries-details-section.deliveries-details-section .deliveries-details-section-inner .add-order-modal-section .add-order-modal-section-inner .submit-section .submit-section-inner span.proceed-order {
        padding: 0;
    }

    #deliveries-details-section.deliveries-details-section .deliveries-details-section-inner .order-table .order-table-inner table tbody .table-data-rows {
        height: calc(100vh - ((74px + 73px + 32px) + (86px + 8px + 100px + 20px + 46px + 50px + 70px)));
    }
}

// 767-
@media @small {}